worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include conf/mime.types;
    default_type application/octet-stream;

    # Logging (optional)
    access_log logs/access.log;
    error_log logs/error.log warn;

    # Include all configurations from conf.d
    include conf/conf.d/*.conf;
}
