server {
    listen 80;
    server_name user-service.local;

    location / {
        proxy_pass http://user-service:5002; # Replace with your user-service URL or container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
