# Allow all local connections
local all all trust

# Allow all IPv4 connections (disable password temporarily)
host all all 0.0.0.0/0 trust

# Allow all IPv6 connections (disable password temporarily)
host all all ::/0 trust
