# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all local connections
local all all trust

# Allow all IPv4 connections
host all all 0.0.0.0/0 md5

# Allow all IPv6 connections
host all all ::/0 md5
