# Bind to all IP addresses
bind 0.0.0.0

# Protected mode
protected-mode yes

# Port number
port 6379

# Persistence
save 900 1     # Save the dataset every 900 seconds if at least 1 key changes
save 300 10    # Save the dataset every 300 seconds if at least 10 keys change
save 60 10000  # Save the dataset every 60 seconds if at least 10000 keys change
appendonly yes # Enable AOF (Append-Only File)

# Log settings
logfile "/var/log/redis/redis.log"

# Maximum memory policy
maxmemory 256mb              # Set maximum memory limit
maxmemory-policy allkeys-lru # Evict keys using allkeys-lru when maxmemory is reached
